# SwingBy-public

./: LICENSE  README.md
Assets/: GPGSIds.cs
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Korean (ko).asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  Localization-Assets-Shared_ContentUpdateGroupSchema.asset  Localization-Locales_BundledAssetGroupSchema.asset  Localization-Locales_ContentUpdateGroupSchema.asset  Localization-String-Tables-English (en)_BundledAssetGroupSchema.asset  Localization-String-Tables-English (en)_ContentUpdateGroupSchema.asset  Localization-String-Tables-Korean (ko)_BundledAssetGroupSchema.asset  Localization-String-Tables-Korean (ko)_ContentUpdateGroupSchema.asset
Assets/Localization/: Localization Settings.asset  Tutorial Shared Data.asset  Tutorial.asset  Tutorial_en.asset  Tutorial_ko.asset
Assets/Plugins/Android/: baseProjectTemplate.gradle  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Resources/Font/: NotoSans-Regular SDF.asset  NotoSans-Thin SDF.asset  SorikomiSansSerif SDF.asset
Assets/Resources/PathCreator/Core/Runtime/Objects/: BezierPath.cs  VertexPath.cs
Assets/Resources/PathCreator/Examples/Prefabs/: Path.prefab
Assets/Resources/PathCreator/Examples/Scripts/: PathFollower.cs
Assets/Resources/Prefabs/: Background.prefab  BigObstacle.prefab  Bullet.prefab  Comet (1).prefab  Comet1.prefab  Comet2.prefab  ObstacleStack1.prefab  ObstacleStack2.prefab  ObstacleStack4.prefab  Planet.prefab  Ship 1.prefab  Ship.prefab
Assets/Resources/Prefabs/Explosion/: BigExplosion.prefab  BulletBoom.prefab  SmallExplosion0.25.prefab  SmallExplosion0.5.prefab
Assets/Resources/Prefabs/Paths/: Path1.prefab  Path2.prefab  Path3.prefab
Assets/Resources/Prefabs/UI/: EventSystem.prefab
Assets/Resources/Prefabs/UI/Scene/: UI_GameScene.prefab  UI_MainScene.prefab  UI_TutorialScene.prefab
Assets/Resources/Prefabs/UI/SubItem/: UI_ComboText.prefab
Assets/Resources/Prefabs/UI/WorldSpace/: UI_Clicked.prefab
Assets/Scenes/: Game.unity  InGame.unity  Tutorial.unity
Assets/Scripts/InGame/: BigObstacle.cs  Bullet.cs  Comet.cs  Explosion.cs  Obstacle.cs  ObstacleParent.cs  Planet.cs  Radius.cs  Ship.cs  onDebug.cs
Assets/Scripts/Managers/: GPGSManager.cs  GameManager.cs  InputManager.cs  Managers.cs  SceneManagerEx.cs  SoundManager.cs  TutorialManager.cs  UIManager.cs
Assets/Scripts/Scenes/: GameScene.cs  LobbynScene.cs
Assets/Scripts/UI/: UI_Base.cs  UI_EventHandler.cs
Assets/Scripts/UI/Scene/: UI_FlightBtn.cs  UI_GameButton.cs  UI_GameScene.cs  UI_LRBtn.cs  UI_MainScene.cs  UI_Scene.cs  UI_TutorialScene.cs
Assets/Scripts/UI/SubItem/: UI_ComboText.cs
Assets/Scripts/UI/WorldSpace/: UI_Clicked.cs
Assets/Scripts/Utils/: Define.cs  Util.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
